# SimpleUICompose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jiahaoliuliu/simpleuicompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiahaoliuliu/simpleuicompose/: MainActivity.kt  SampleData.kt
app/src/main/java/com/jiahaoliuliu/simpleuicompose/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jiahaoliuliu/simpleuicompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
