plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.jiahaoliuliu.simpleuicompose"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
}

dependencies {

    def composeVersion = "1.0.5"

//    implementation "androidx.compose.ui:ui:$composeVersion"
//    implementation "androidx.compose.foundation:foundation:$composeVersion"
////    implementation "androidx.ui:ui-tooling:$composeVersion" // 1.0.0-alpha07
//    implementation "androidx.compose.material:material:$composeVersion"

    def compose_activity_version = "1.3.1"
    def compose_material_version = "1.0.1"
    def compose_viewmodel_version = "1.0.0-alpha07"
    def compose_coil_version = "1.3.1"

    implementation "androidx.activity:activity-compose:$compose_activity_version"
    implementation "androidx.compose.material:material:$compose_material_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_material_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$compose_viewmodel_version"
    implementation "androidx.compose.runtime:runtime-livedata:$compose_material_version"
    implementation "io.coil-kt:coil-compose:$compose_coil_version"

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}